PORT= 3000
MONGO_URI=mongodb+srv://aryanrastogi1921:vH3tDvouFqPhmP98@cluster0.dyumk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= GOLDENEYE01
API_KEY= 423147255424478
API_SECRET=0ccBubSrUMrQjFTrLHEU2nFkJz4
CLOUD_NAME=dcknqcfef