PORT= 3000
MONGO_URI=mongodb+srv://aryanrastogi1921:<GOLDENEYE01>@cluster1234.yius1.mongodb.net/?retryWrites=true&w=majority&appName=cluster1234
JWT_SECRET= GOLDENEYE01
API_KEY= 423147255424478
API_SECRET=0ccBubSrUMrQjFTrLHEU2nFkJz4
CLOUD_NAME=dcknqcfef